{
    "Lua.diagnostics.globals": [
        "defines",
        "defines",
        "defines",
        "script",
        "script",
        "script",
        "game",
        "game",
        "game",
        "data",
        "data",
        "data",
        "log",
        "log",
        "log"
    ]
}